spring.security.user.name=simt2024
spring.security.user.password=&HB$obVL82$mh%WcVBnM6y

server.port=8080

# Conexao postgreSQL
# spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

#Conexao MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/simt
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#Configurando SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/simt.p12
server.ssl.key-store-password=rv415br8@A
server.ssl.key-alias=simt
server.ssl.enabled=true

#Configurando armazenamento confiavel
trust.store=classpath:keystore/simt.p12
trust.store.password=rv415br8@A