spring.security.user.name=simt2024
spring.security.user.password=&HB$obVL82$mh%WcVBnM6y

server.port=8080

# Conexão postgreSQL
# spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

#Conexão MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/simt
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update