<html lang="pt-br">
<head>
    <title></title>
    <style>
        body{
            background-color: #fff;
            color: #141414;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1{
            font-size: 28px;
            margin-top: 0px;
            margin-bottom: 8px;
            padding-bottom: 4px;
            border: none;
            border-bottom: 1px solid #ccc;
        }

        h2{
            font-size: 16px;
            padding-bottom: 4px;
            border: none;
            border-bottom: 1px solid #ccc;
        }

        p{
            margin: 0;
            font-size: 14px;
        }

        li{
            font-size: 14px;
        }

        .contatoendereco span{
            font-weight: bold;
        }

        .contatoendereco, .cursoscomplementares, .projetos, .experiencia, .formacao{
            margin-bottom: 20px;
        }

        .cursoscomplementares li + li, .projetos li + li, .experiencia li + li, .formacao li + li{
            margin: 14px 0px;
        }

        .cursoscomplementares span, .projetos span, .experiencia span, .formacao span{
            color: #555555;
            font-size: 12px;
        }

        .habilidades{
            font-weight: bold;
        }

        .habilidades li + li{
            margin: 8px 0;
        }


    </style>
</head>
<body>
    <h1>{NOMECOMPLETO}</h1>
    <div class="contatoendereco">
        {CONTATOENDERECO}
    </div>

    <div class="formacao">
        {TITLE_FORMACAO}
        <ul>
            {FORMACOES}
        </ul>
    </div>

    <div class="cursoscomplementares">
        {TITLE_CURSOS_COMPLEMENTARES}
        <ul>
            {CURSOSCOMPLEMENTARES}
        </ul>
    </div>

    <div class="experiencia">
        {TITLE_EXPERIENCIA}
        <ul>
            {EXPERIENCIAS}
        </ul>
    </div>

    <div class="projetos">
        {TITLE_PROJETO}
        <ul>
            {PROJETOS}
        </ul>
    </div>

    <div class="habilidades">
        {TITLE_HABILIDADES}
        <ul>
            {HABILIDADES}
        </ul>
    </div>

</body>
</html>