spring.security.user.name=user
spring.security.user.password=password

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/simt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update